# web4

./: build.gradle  settings.gradle
src/main/java/ru/itmo/web/: ResultBean.java
src/main/java/ru/itmo/web/model/: HitResult.java
